<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_work</title>
</head>
<body>

<h1 class="title">
    Using constraints & “magic numbers” to build responsive layouts in Figma
    (body>h1, .title, body h1[class="title"])
</h1>

<div class="block-1">
    <img class="photo-1" alt="" width="1800" height="900"
         src="https://miro.medium.com/v2/resize:fit:2304/1*Y2dJzfk5qWf-vI1MYiiTVw.png" >
    (.block-1>photo-1, div[class="block-1"] img:first-child, .photo-1)

    <p class="text-1">
        <i class="text-italic">
            This post is part of a series:
            <a class="link-1" href="https://blog.prototypr.io/building-a-design-system-with-figma-at-littlebits-17edff8f4236">
                Building a design system with Figma at littleBits
                (.text-italic>.link-1, .link-1, div[class="block-1"] a:first-child)
            </a>.
            Read the previous post — how we
            created atomic components with Figma —
            <a class="link-2" href="https://www.figma.com/blog/creating-responsive-layout-templates-in-figma/">here
                (.text-italic>.link-2 , .link-2, div[class="block-1"] a:last-child)
            </a>.
            (.text-1>.text-italic, div[class="text-1"] i:first-child, .text-italic)
        </i>
        (.block-1>.text-1, div[class="block-1"] p:first-child, .text-1)
    </p>

    <p class="text-2">
        This year we faced a big challenge at Little Bits — launching 4 new apps on multiple platforms with both mobile
        and tablet layouts. We knew we needed a strong design system to do it right, particularly given our small team
        and short time span (6 months).
        (.block-1>.text-2, div[class="block-1"] p:nts-child(2), .text-2)
    </p>

    <p class="text-3">
        This year we faced a big challenge at Little Bits — launching 4 new apps on multiple platforms with both mobile
        and tablet layouts. We knew we needed a strong design system to do it right, particularly given our small team
        and short time span (6 months).
        (.block-1>text-3, div[class="block-1"] p:nts-child(3), .text-3)
    </p>
    (body>.block-1 ,div[class="block-1"] div:first-child, .block-1)
</div>

<div class="block-2">
    <h2 class="title2-1">
        <b class="bold-1">
            Magic number
            (.block-2 .bold-1 ,block-2 h2[class="title2-1"], .bold-1)
        </b>
        (.block-2>title2-1, .title2_1, block-2 h2[class="title2-1"])
    </h2>

    <p class="text-4">
        One thing that’s great to have at the heart of a design system is a ‘magic number’ — it helps harmonize layout if
        sizes of text, graphic elements, margins, and padding, share a common numeric factor.
        (.block-2>.text-4, div[class="block-2"] p:first-child, .text-4)
    </p>

    <p class="text-5">
        Before we had any kind of system, we had mocks of several key screens that had been created to establish the visual
        direction of the app.
        (.block-2>.text-5, div[class="block-2"] p:nts-child(2), .text-5)
    </p>

    <img class="photo-2" src="https://miro.medium.com/v2/resize:fit:1000/1*TqFz6lS9kuTmok-clI-X1Q.png" alt="" >
    (.block-2>.photo-2, div[class="block-2"] img:first-child, .photo-2)

    <p class="text-6">
        We looked at the sizes and padding that had been ‘eyeballed’ in these designs, and found that things were mostly
        working off 8’s — buttons were 48px high, margins were mostly 24px, some headings were 32px, etc.
        (.block-2>.text-6, div[class="block-2"] p:nts-child(3), .text-6)
    </p>

    <p class="text-7">
        Everything was close enough to nudge towards numbers that multiplied from 8 (and 8 in itself is a number that
        multiplies and divides well!). So 8 became our magic number for all things moving forward.
        (.block-2>.text-7, div[class="block-2"] p:nts-child(4), .text-7)
    </p>

    <img class="photo-3" src="https://miro.medium.com/v2/resize:fit:700/1*kmKS2fqTI7jtkDDdwm_VjQ.png" alt="" >
    (.block-2>.photo-3, div[class="block-2"] img:nts-child(2), .photo-3)

    <p class="text-8">
        From smallest to largest our buttons and form elements were made 32, 48, 56, 64, & 96px high; key headings
        & copy 48, 32, 24, & 16px; padding & gutters 16, 24, & 32px; larger layout cards would be 240px high.
        (.block-2>.text-8, div[class="block-2"] p:nts-child(5), .text-8)
    </p>

    <p class="text-9">
        You get the picture…all the key sizes are multiples of 8!
        (.block-2>.text-9, div[class="block-2"] p:nts-child(6), .text-9)
    </p>
    (body>.block-2 ,div[class="block-2"] div:nts-child(2), .block-2)
</div>

<div class="block-3">
    <h2 class="title2_2">
        Different Screen Sizes
        (.block-3>title2-2, .title2_2, h2[class="title2-2"])
    </h2>

    <p class="text-10">
        Figma is great for building with responsive constraints — you can stretch your layouts and see how they will
        respond to changes in screen size. (If you’re new to constraints in Figma, check out
        <a class="link-3" href="https://www.youtube.com/">this beginner primer here
            (.text-10>.link-3, .link-3, div[class="block-3"] a:first-child)
        </a>.)
        (.block-3>.text-10, div[class="block-3"] p:first-child, .text-10)
    </p>

    <p class="text-11">
        You can even have elements pin to edges of a column:
        (.block-3>.text-11, div[class="block-3"] p:nts-child(2), .text-11)
    </p>

    <img class="photo-4" src="https://miro.medium.com/v2/resize:fit:1000/1*dFGDlSVyHIKEtHyrcMGxHA.gif" alt="" >
    (.block-3>.photo-4, div[class="block-3"] img:first-child, .photo-4)

    <p class="text-12">
        But it’s hard to create a single layout that will look good on most phones, still fit on a smaller phone like an
        iPhone SE, and feel full on a tablet.
        (.block-3>.text-12, div[class="block-3"] p:nts-child(3), .text-12)
    </p>

    <img class="photo-5" src="https://miro.medium.com/v2/resize:fit:1000/1*-tgO36tfC_joP2YCHuKZhA.png" alt="" >
    (.block-3>.photo-5, div[class="block-3"] img:nts-child(2), .photo-5)

    <p class="text-13">
        Around half our users are loading the app on a tablet, so we didn’t want the experience there to feel like an
        afterthought.
        We didn’t want our designs to be compromised to fit with smaller screens either.
        (.block-3>.text-13, div[class="block-3"] p:nts-child(4), .text-13)
    </p>

    <p class="text-14">
        In this case our designs were sympathetic to being proportionally scaled up and down, so we looked at the
        relationship
        between different screen sizes to get scaling ratios:
        (.block-3>.text-14, div[class="block-3"] p:nts-child(5), .text-14)
    </p>

    <img class="photo-6" src="https://miro.medium.com/v2/resize:fit:700/1*GzOYNQg-YmBExV_6o_kihg.png" alt="" >
    (.block-3>.photo-6, div[class="block-3"] img:nts-child(3), .photo-6)

    <p class="text-15">
        Then we rounded out the ratio values so we could keep whole numbers as we scaled:
        (.block-3>.text-15, div[class="block-3"] p:nts-child(6), .text-15)
    </p>

    <img class="photo-7" src="https://miro.medium.com/v2/resize:fit:700/1*UnBgpVjRk01Gbapzh9Vxng.png" alt="" >
    (.block-3>.photo-7, div[class="block-3"] img:nts-child(4), .photo-7)

    <p class="text-16">
        We baked these rules into how the React codebase calculated sizes (along with typical layout constraints).
        (.block-3>.text-16, div[class="block-3"] p:nts-child(7), .text-16)
    </p>

    <p class="text-17">
        Because our templates were designed with this system in mind, when we tested the final build on tablets and
        smaller
        phones, things looked great right out of the box without needing extra adjustments.
        (.block-3>.text-17, div[class="block-3"] p:nts-child(8), .text-17)
    </p>

    <p class="text-18">
        In our Figma designs we were able to have just one template design for each screen, and use a mixture of the
        scale
        tool and frame resizing to get a preview of how things would look on different devices.
        (.block-3>.text-18, div[class="block-3"] p:nts-child(9), .text-18)
    </p>

    <img class="photo-8" src="https://miro.medium.com/v2/resize:fit:1000/1*ExxKlGR1Pl3dEzd9xocIJA.png" alt="" >
    (.block-3>.photo-8, div[class="block-3"] img:nts-child(5), .photo-8)

    <p class="text-19">
        There were other responsive design challenges to solve. The app had hundreds of videos and animations, we didn’t
        want to have to double handle multiple versions of the content files for different screen dimensions.
        (.block-3>.text-19, div[class="block-3"] p:nts-child(10), .text-19)
    </p>

    <p class="text-20">
        We created all our video / animation content to work in 4:3 but with safe areas that could be cropped for 16:9
        screens.
        (.block-3>.text-20, div[class="block-3"] p:last-child, .text-20)
    </p>

    <img class="photo-9" src="https://miro.medium.com/v2/resize:fit:700/1*VsTC2wy4CJEPIIQUCLEsNg.png" alt="" >
    (.block-3>.photo-9, div[class="block-3"] img:last-child, .photo-9)

    (body>.block-3 ,div[class="block-3"] div:nts-child(3), .block-3)
</div>

<div class="block-4">
    <h2 class="title2_3">
        Text Sizes & Internationalization
        (.block-4>title2-3, .title2_3, h2[class="title2-3"])
    </h2>

    <p class="text-21">
        With a ‘magic number’, sometimes there will need to be exceptions — with text in particular at smaller sizes a
        few
        pixels makes a lot of difference. But where 8’s didn’t fit, we tried to fall back to 4’s — so some text sizes
        were
        12 & 20px.
        (.block-4>.text-21, div[class="block-4"] p:first-child, .text-21)
    </p>

    <p class="text-22">
        As well as needing variations for smaller copy, we were translating the app for 6 languages. Ideal text sizes
        were
        set in the templates for headings etc, but if a (German!) word didn’t fit within the available space, we created
        code to scale it down to the next heading size that would fit.
        (.block-4>.text-22, div[class="block-4"] p:nts-child(2), .text-22)
    </p>

    <img class="photo-10" src="https://miro.medium.com/v2/resize:fit:1000/1*-8FrkflE7egP4wnkCtIilg.png" alt="" >
    (.block-4>.photo-10, div[class="block-4"] img:first-child, .photo-10)

    <p class="text-23">
        So we ended up with a larger number of heading sizes than we used in the primary designs, but we kept a smooth
        transition of sizes when dropping from H1 to H6.
        (.block-4>.text-23, div[class="block-4"] p:nts-child(3), .text-23)
    </p>
    (body>.block-4 ,div[class="block-4"] div:nts-child(4), .block-4)
</div>

<div class="block-5">
    <h2 class="title2_4">
        Summary
        (.block-5>title2-4, .title2_4, h2[class="title2-4"])
    </h2>

    <p class="text-24">
        Most of our layouts are reasonably simple — centered elements, or 2–3 columns of content. We were lucky not to
        need
        responsive patterns besides the scaling system and basic layout constraints.
        (.block-5>.text-24, div[class="block-5"] p:first-child, .text-24)
    </p>

    <p class="text-25">
        The ‘magic number’ helps the design feel tight, it saves time when deciding how to position, size and space
        things,
        and of course it is much easier to code up a design that follows well defined consistent rules.
        (.block-5>.text-25, div[class="block-5"] p:nts-child(2), .text-25)
    </p>

    <p class="text-26">
        Next step was to figure out the
        <a class="link-4" href="https://blog.prototypr.io/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7">
            correct workflow for our themes
            (.text-26>.link-4, .link-4, div[class="block-5"] a:first-child)
        </a>.
        (.block-5>.text-26, div[class="block-5"] p:nts-child(3), .text-26)
    </p>

    <p class="text-27">
        This post is part of a series
        <a class="link-5" href="https://blog.prototypr.io/building-a-design-system-with-figma-at-littlebits-17edff8f4236">Building a
            Design System with Figma at littleBits
            (.text-27>.link-5, .link-5, div[class="block-5"] a:nts-child(2))
        </a>. Read the next post
        <a class="link-6" href="https://blog.prototypr.io/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7">Creating
            Themed Versions of a Master Design in Figma
            (.text-27>.link-6, .link-6, div[class="block-5"] a:last-child)
        </a>.
        (.block-5>.text-27, div[class="block-5"] p:nts-child(4), .text-27)
    </p>
    (body>.block-5 ,div[class="block-5"] div:last-child, .block-5)
</div>
</body>
</html>